# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

#order += "ipv6"
order += "load"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlan0"
#order += "ethernet eth0"
#order += "battery 0"
order += "volume master"
order += "cpu_temperature 0"
order += "tztime local"
cpu_temperature 0 {
        format = "T: %degrees °C"
    max_threshold = 65
    path = "/sys/class/thermal/thermal_zone0/temp"       
}

volume master {
                   format = "V: %volume"
                   device = "default"
                   mixer = "Master"
                   mixer_idx = 0
           }

wireless wlan0 {
#        format_up = "W: (%quality at %essid) %ip"
        format_up = "Signal: %quality"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
#        format = "%Y-%m-%d %H:%M:%S"
         format = "%H:%M"
}

load {
        format = "Load: %1min"
}

disk "/" {
        format = "%free"
}
